log4j.rootLogger=DEBUG, FileAppender

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=bqjdbc.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FileAppender.MaxFileSize=10MB

log4j.logger.net.starschema.clouddb.jdbc=,FileAppender 
 